<set android:shareInterpolator="false" xmlns:android="http://schemas.android.com/apk/res/android"
	 android:fillEnabled="true"
     android:fillAfter="true">
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1"
        android:duration="1000" />
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="80"
        android:toXDelta="120"
        android:fromYDelta="-80"
        android:toYDelta="-480"
        android:duration="1000" />
    <scale
         android:fromXScale="0.4"
         android:toXScale="0.8"
         android:fromYScale="0.4"
         android:toYScale="0.8"
         android:duration="1000"/>
     
</set>